.select-size-box {
    display: grid;
    grid-template-areas: 
        "slider-width submit"
        "slider-height submit";
    justify-items: center;
    align-items: center;
}

.select-box {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    align-items: center;
}

.slider-width-box {
    grid-area: slider-width;
}

.slider-height-box {
    grid-area: slider-height;
}

.submit-button {
    grid-area: submit;
}

.select-size-text {
    padding: 10px;
}

.input {
    width: 30px;
    font-family: 'Kreon', serif;
    background-color: var(--main-background-color);
    border: 1px solid var(--main-detail-color);
    padding: 5px;
    color: 1px solid var(--main-detail-color);
    margin-right: 3px;
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 5px;
  border-radius: 5px;  
  background: var(--main-detail-color);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%; 
  background: var(--added-detail-color);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--added-detail-color);
  cursor: pointer;
}